.skills__page {
    &__content {
        margin-top: 10rem;

        @include respond(phone) {
            margin-top: 5rem;
        }
    }

    &__certificate__data {
        overflow-y: scroll;
        width: 20% !important;
        height: 10% !important;

        &__image {
            width: 40% !important;
            height: 20% !important;
        }
    }
}

.skillitem {
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        &__heading {
            align-self: center;
            margin-top: 10rem;

            @include respond(phone) {
                margin-top: 10rem;
            }
        }

        &__about {
            align-self: center;
            margin: 1rem 10rem;

            @include respond(phone) {
                margin: 1rem 2rem;
            }
        }

        &__desc {
            margin-top: 2rem;
            padding: 2rem 0rem;
            align-self: center;
            width: 80%;
            background-color: $color-white;
            border-radius: 0.5rem;

            @include respond(tab-land) {
                width: 100%;
            }

            @include respond(small-phone) {
                width: 80%;
            }

            &__specialize {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;

                @include respond(tab-port) {
                    display: grid;
                    gap: .5rem;
                    justify-items: center;
                    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                }

                @include respond(small-phone) {
                    width: 80%;
                    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                }

                &__cta {
                    color: $color-primary;
                    font-size: 3rem;
                    margin-left: 2rem;
                }

                &__items {
                margin-left: 1rem;
                background-color: $color-primary;
                padding: 1rem 2rem;
                border-radius: 10rem;
                &__item{
                    color: $color-white;
                    font-size: 1.4rem;
                }
            }
            }
            
            &__exp {
                text-align: center;
                margin: auto;
                &__data {
                    &__item{
                        margin: 1rem;
                        color: $color-primary;
                        font-size: 1.6rem;
                    }
                }
            }
        }

        &__project {
            display: grid;
            gap: .5rem;
            justify-items: center;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

            @include respond(small-phone) {
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            }

            &__card {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                overflow: hidden;
                background-color: $color-white;
                color: $color-primary;
            }

            &__heading {
                font-size: 3rem;
                margin: 0 1rem;
                font-weight: 700;
            }

            &__description {
                margin: 0 5rem;
                font-size: 1.6rem;
                font-weight: 600;
            }


            &__cta {
                padding: 2rem 5rem;
                font-weight: 500;
            }
        }
    }
}